<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">
	<title>Weather App</title>
</head>
<body>
		<h1 class="jello-vertical">Weekly Forecast:</h1>
			<label for="input" class="input">
			<!-- I know the label tag should go inside the form tag
			but this lets me keep CSS simpler. (: -->
			<form onsubmit="return getInfo()">
			  <input type="text" id="input" placeholder="&nbsp;">
			  <span class="label">Search</span>
			  <span class="border"></span>
			</form>
			</label>
		<div class="blurred-box">
			<div class="forecastSummary">
				<div class="weather-card">
					<div class="red-dot"></div>
					<div class="blue-dot"></div>
					<div class="tempatures">
						<span class="high">50°</span>
						<span class="low">30°</span>
					</div>
					<div class="icon">
						<img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/weather-icon.png">
					</div>
					<div class="status">
						<h2>Monday</h2>
						<p>Raining</p>
					</div>
				</div>

				<div class="weather-card">
					<div class="red-dot"></div>
					<div class="blue-dot"></div>
					<div class="tempatures">
						<span class="high">50°</span>
						<span class="low">30°</span>
					</div>
					<div class="icon">
						<img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/weather-icon.png">
					</div>
					<div class="status">
						<h2>Tuesday</h2>
						<p>Raining</p>
					</div>
				</div>

				<div class="weather-card">
					<div class="tempatures">
					<div class="red-dot"></div>
					<div class="blue-dot"></div>
						<span class="high">50°</span>
						<span class="low">30°</span>
					</div>
					<div class="icon">
						<img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/weather-icon.png">
					</div>
					<div class="status">
						<h2>Wednesday</h2>
						<p>Raining</p>
					</div>
				</div>

				<div class="weather-card">
					<div class="tempatures">
					<div class="red-dot"></div>
					<div class="blue-dot"></div>
						<span class="high">50°</span>
						<span class="low">30°</span>
					</div>
					<div class="icon">
						<img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/weather-icon.png">
					</div>
					<div class="status">
						<h2>Thursday</h2>
						<p>Raining</p>
					</div>
				</div>

				<div class="weather-card">
					<div class="tempatures">
					<div class="red-dot"></div>
					<div class="blue-dot"></div>
						<span class="high">50°</span>
						<span class="low">30°</span>
					</div>
					<div class="icon">
						<img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/weather-icon.png">
					</div>
					<div class="status">
						<h2>Friday</h2>
						<p>Raining</p>
					</div>
				</div>

				<div class="weather-card">
					<div class="tempatures">
					<div class="red-dot"></div>
					<div class="blue-dot"></div>
						<span class="high">50°</span>
						<span class="low">30°</span>
					</div>
					<div class="icon">
						<img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/weather-icon.png">
					</div>
					<div class="status">
						<h2>Saturday</h2>
						<p>Raining</p>
					</div>
				</div>

				<div class="weather-card">
					<div class="tempatures">
					<div class="red-dot"></div>
					<div class="blue-dot"></div>
						<span class="high">50°</span>
						<span class="low">30°</span>
					</div>
					<div class="icon">
						<img src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/weather-icon.png">
					</div>
					<div class="status">
						<h2>Sunday</h2>
						<p>Raining</p>
					</div>
				</div>
			</div>
		</div>
		<p class="display"></p>
<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>